# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 默认账号密码
VUE_APP_USER=admin
VUE_APP_PASSWORD=admin@xiya.vip

# 网络请求地址组
# VUE_APP_API_[index]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
VUE_APP_API_0_TEST=https://api.cms.xiya.vip
VUE_APP_API_1_DEV=http://127.0.0.1:8888

# 也可单独设置一个网络请求地址 优先级大于地址组
# VUE_APP_API=https://api.cms.xiya.vip

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-xiya-go-cms

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# 腾讯防水墙 APPID
VUE_APP_TENCENT_CAPTCHA_APP_ID=2076088864|string

# 字典约定
# 为了在字典发生变化时更容易修改涉及到的逻辑
# 请务必确保这里的设置和字典设置一致
# 请只在这里设置代码中需要的字典 切勿全部设置
# 通常来讲只需要设置字典在表单中默认值的项目即可
# VUE_APP_[字典名]_[字典类型]_[含义]=[值]|[值类型]

# is
VUE_APP_DICT_IS_TRUE=1|number
VUE_APP_DICT_IS_FALSE=2|number

# status
VUE_APP_DICT_STATUS_ACTIVE=1|number
VUE_APP_DICT_STATUS_DISABLED=2|number

# visible
VUE_APP_DICT_VISIBLE_TRUE=1|number
VUE_APP_DICT_VISIBLE_FALSE=2|number

# menu_type
VUE_APP_DICT_MENU_TYPE_MENU=1|number
VUE_APP_DICT_MENU_TYPE_BUTTON=2|number

# data_scope
VUE_APP_DICT_DATA_SCOPE_ALL=1|number
VUE_APP_DICT_DATA_SCOPE_CUSTOM=2|number

# dict_value_type
VUE_APP_DICT_DICT_VALUE_TYPE_NUMBER=1|number

# 数字类型的字典的空值
VUE_APP_DICT_EMPTY_NUMBER=0|number
# 字符串类型的字典的空值 empty|string 的写法最后会被转换为空字符串
VUE_APP_DICT_EMPTY_STRING=empty|string

# 表单排序类字段的最小值
VUE_APP_FORM_SORT_MIN=1|number